<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="BikesFactory" />
        <module name="CitiesManipulator" />
        <module name="Complexity" />
        <module name="DesignPatternStrategy" />
        <module name="GovOffice" />
        <module name="Sort" />
        <module name="Workplace" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="BikesFactory" target="1.5" />
      <module name="CitiesManipulator" target="1.8" />
      <module name="Complexity" target="1.5" />
      <module name="DesignPatternStrategy" target="1.5" />
      <module name="GovOffice" target="1.5" />
      <module name="Sort" target="1.5" />
      <module name="Workplace" target="1.5" />
    </bytecodeTargetLevel>
  </component>
</project>